/* CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    view-transition-name: default;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    gap: 1rem;
    background-color: antiquewhite;

    img {
        width: 100%;
        height: auto;
        max-width: 80px;
    }
}

h1 {
    font-size: 2rem;
}
h2{
    
}

section {
    display: grid;
    gap: 8px;

    @media (min-width: 720px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    @media (min-width: 1020px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 8px;
    }
}


.project-tile {
    border: 1rem solid;
    border-width: 20%;
    color: antiquewhite;
    padding: 4%;
    margin: 10px;


    img {
        width: 100%;
        height: auto;
        max-width: 400px;
        background-color: antiquewhite;

        @media (min-width: 720px) {
            max-width: 200px;
        }


    }
    h2{ column-gap: 1rem;}

    h3 {
        font-size: 1rem;
        color: #8bcbbd;
    }
    a{
        border: 1rem solid;
        border-width: 2px 0.25em;
        
    }
}

/*width: 100%;
            height: auto;
            max-width: 400px;

            @media (min-width: 720px) {
                max-width: 200px;
            */